{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:app": "next dev",
    "dev:server": "npm --prefix ../server run dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint src",
    "typecheck": "tsc --noEmit",
    "db:init": "npm --prefix ../server run db:init",
    "db:seed": "npm --prefix ../server run db:seed",
    "test": "npm --prefix ../server test",
    "test:e2e": "node ../server/e2e-test.js"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "bootstrap-icons": "^1.13.1",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.40.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2"
  }
}
